language: python
python:
- '3.6'
install:
- pip install -r requirements.txt
- bash .travis/readme_prep.sh
- pip install .
script:
- python -u pacssim/SimProcess.py
- python -u pacssim/ServerlessSimulator.py
- python -u pacssim/ServerlessTemporalSimulator.py
- python -u examples/sim_trace.py
before_deploy:
- bash .travis/readme_prep.sh
deploy:
  provider: pypi
  username: nima_mahmoudi
  distributions: sdist bdist_wheel
  skip_existing: true
  skip_cleanup: true
  password:
    secure: JWL5ssfOUdU3onsbw3lDbdfA15m+bbLZ/xBp68q5fMr62dcwFHaJADs3h6QdUnUMq8/61uGW53BREc8bcXX+DELipX6JQcCj/035vRB1NCn1T1BfFfOSAztIbJC6XKdlT0rMh0bwZDYNGjeA8nk16eN6+gWG1QN7L763ZHNIQ2UVchxsc/pgXj61BWEYsoFssZDsNBFK3fmL3UBK7M6w+fRWUgUIOVz6KJ+F27cQj8iAQRXmA61AhYGJE8IL+BF4mAdhUdPoMRpyzbVlXphqbZhKsJTU2jC0sj/tzzTxTf6Qbuk4TuU2U45uRlXSLZKDIG3ON6kWUvRxXSs4CR3sIIBfTfpyhv4vhPtdKXnDcyP18ZDskOqYL1drbUUp7mvD/LdnzKwR6HW5jZIvRtYAk//BmoOa8noty51KgRD3xQQId/b9cHVkXr2MPQFY4TmBmmhkn83BNnsfEfTRO7a7PIL6LRwM1OJhqIAGCEjw/TEGg+nqu8v+/sgZEYBVwSjZ22rvpQuX1wa4fswHx1SGo+vyJicBtZm4cSbQPV4nZD7dv83N84YuESs5U2cyOUCalkK2vdiyOm62Y/5C+QyIP1+vZG7qgrsDRgDegDeSuqbtP8QKQoIGAtYFqRgYTTXD5hXv0SlF8j5U2A7fcbhUSd/icAy9PHmsoZbEJKckZcA=
  on:
    branch: production
